table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove space between cells */
    margin-top: 20px; /* Space above the table */
}

th, td {
    padding: 12px; /* Padding for cells */
    text-align: left; /* Align text to the left */
    border: 1px solid #ddd; /* Light gray border */
}

th {
    background-color: #007bff; /* Blue background for header */
    color: white; /* White text for header */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray for even rows */
}

button {
    margin: 0 5px; /* Margin between buttons */
    padding: 6px 12px; /* Padding for buttons */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners */
    background-color: #28a745; /* Green background for edit */
    color: white; /* White text */
    cursor: pointer; /* Pointer cursor on hover */
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

button:focus {
    outline: none; /* Remove focus outline */
}