body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; /* Light gray background */
  margin: 0;
  padding: 0;
  height: 100vh; /* Full height of the viewport */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

h1 {
  text-align: center;
  color: #333; /* Dark text color */
  margin-top: 20px;
}

.container {
  width: 1200px; /* Wider container */
   /* Increase max width */
  height: 700px;
  padding: 20px;
  background-color: white; /* White background for the main container */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button {
  cursor: pointer;
}